# dynamoplus-e2e-local-tests

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: entrypoint.sh  init.sh
src/main/java/antessio/dynamoplus/domain/: Book.java  Booking.java  Category.java  Restaurant.java  Review.java
src/test/java/antessio/dynamoplus/: AdminTest.java  ApiKeyBookStoreTest.java  ApiKeyClientTest.java  ApiKeyRestaurantTest.java  BookStoreTest.java  Clients.java  DynamoPlusService.java  HttpSignatureBookStoreTest.java  HttpSignatureClientTest.java  RestaurantTest.java  TestSuite.java
